<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signin.css">
    <link rel="icon" href="emails.png">
    <title>send</title>
</head>
<body>
    <div class="login-container">
    <h2>forget password</h2>
    <form>
     <input type="email" name="email" placeholder="email" required>
      <input type="number" name="number" id="number">
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <label>
          <input type="checkbox"> Remember me
        </label>
       <h5 style="color: aqua;">i'm sure i'm not a robot</h5>
      </div>
      <button type="submit" class="btn" href="starly.html">
        <a href="index.html">log in</a>
      </button>
    </form>
    
  </div>
</body>
</html>